#Remove this line before deploying

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1693169582:AAEWQkQktI-Ig1RJAtn8wsyDvrrSjZH3IIQ"
GDRIVE_FOLDER_ID = "1x2ajKF9C6z6CioIatfAMMLwNZyaouz5j"
OWNER_ID =723459625
DOWNLOAD_DIR = "/home/saon2mir/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = ""
USER_SESSION_STRING = "BQDF8RFLwts-cnOCOJFgXofw8dROhrtlndYeEsWuzfGKchThlaJXRK1_rsG3wzfltH2UOoxQZHdDuaER1IcGAvIUqqCOfmn0GZYZ_KZQ3ghc7BVagiqnawsTaU_z58apDaQeYcpFAKiIFfY9kHmHYH0d8RKk5M9hHkfO8f7L8rZfjuA4bHO-LtF8UkFtL8ao7yEbL2oiMUS7HGzcoOmSZx46I8Dm6-Lzk3LUDGJqfI4tkPr9PsXwaax19QGxX3BfskNxBjXy3tNAcV9uLawyNhmI-5jJvy8FXVSj40TglsSMernw8cxSVxel1qnEaIBx9d1QUYUYYGbLrAqh4ln__5NSKx8eKQA"
TELEGRAM_API = 3561361
TELEGRAM_HASH = "32d4f9d84e6ce1ba3de2e0090402b3b3"
USE_SERVICE_ACCOUNTS = ""
